deployment: singularity

about:
  description: Relion is a stand-alone computer program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class averages in electron cryo-microscopy (cryo-EM)
  url: https://www3.mrc-lmb.cam.ac.uk/relion/index.php?title=Main_Page

binaries_paths:
- /opt/relion/bin
with_gpu_support: True
