channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - compilers
  - git
  - mpi4py
  - ambertools
  - gromacs=2021.3
  - pip
  - pip:
      - git+https://github.com/ParmEd/ParmEd.git@16fb236
      - pyqt5
      - gmx_MMPBSA
name: gmx_mmpbsa-1.5.1
