deployment: singularity

about:
  description: SAIGE is an R package with Scalable and Accurate Implementation of Generalized mixed model (Chen, H. et al. 2016). It accounts for sample relatedness and is feasible for genetic association tests in large cohorts and biobanks (N > 400,000).
  url: https://github.com/weizhouUMICH/SAIGE

binaries:
- step1_fitNULLGLMM.R 
- step2_SPAtests.R 
- createSparseGRM.R 
