name: python-pytorch-tensorflow-3.9-1.11.0-2.6.2
channels:
- pytorch
- conda-forge
- bioconda
- defaults
dependencies:
- conda-forge::python=3.9
- pytorch::pytorch=1.11.0
- conda-forge::tensorflow-gpu=2.6.2
- altair
- beautifulsoup4
- biopython
- bokeh
- flake8
- ipython
- ipyfilechooser
- ipywidgets
- jupyter
- qgrid
- matplotlib
- nodejs
- numpy
- openpyxl
- pandas
- pandas-profiling
- papermill
- pip
- plotly
- python-igraph
- pyyaml
- requests
- scikit-bio
- scikit-image
- scikit-learn
- scipy
- seaborn
- sqlalchemy
- stardist
- torchvision
- vega_datasets
- xlrd
- conda-forge::wxpython
- pip:
    - bcbio-gff
    - imgaug
    - watermark
